{
  "name": "helmick-underground",
  "version": "2.0.0",
  "description": "Enterprise website and admin platform for Helmick Underground LLC - Underground Utility Services",
  "private": true,
  "author": "Helmick Underground LLC",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/helmick-underground.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@vercel/postgres": "^0.5.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2"
  }
}
